{
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "sourceMap": "true",
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "outDir": "./out",                        /* Redirect output structure to the directory. */
    "rootDir": "./src"
  }
}